{
  "name": "eea-eeasearch",
  "version": "0.0.1",
  "description": "EEA Facetview Search application",
  "dependencies" : {
    "nconf": "*",
    "express": "*",
    "jade": "*",
    "eea-searchserver": "*",
    "node-crontab": "*",
    "morgan": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eea/eea.docker.eeasearch.git"
  },
  "keywords": [
    "node",
    "express",
    "EEA",
    "Elastic"
  ],
  "author": "Mihai Bivol",
  "license": "GPL-2.0",
  "readmeFilename": "README.md"
}
